In [2]:
import pandas as pd
import numpy as np

In [31]:
df = pd.read_parquet('./data/test_dataset/ch2024_test_m_activity.parquet.gzip')

In [32]:
import datetime

In [33]:
df

        subject_id               timestamp m_activity
0                5 2023-11-05 00:00:39.044          3
1                5 2023-11-05 00:01:39.044          3
2                5 2023-11-05 00:02:39.044          3
3                5 2023-11-05 00:03:39.043          3
4                5 2023-11-05 00:04:39.044          3
...            ...                     ...        ...
165063           8 2023-11-09 23:55:27.604          3
165064           8 2023-11-09 23:56:27.604          3
165065           8 2023-11-09 23:57:27.604          3
165066           8 2023-11-09 23:58:27.604          3
165067           8 2023-11-09 23:59:27.604          3

[165068 rows x 3 columns]

In [11]:
df = pd.read_csv("./data/user01-06/user01/1598759880/1598759880_label.csv")

In [12]:
df

,ts,action,actionOption,actionSub,actionSubOption,condition,conditionSub1Option,conditionSub2Option,place,emotionPositive,emotionTension,activity
0,1.598760e+09,work,212,NaN,NaN,WITH_MANY,4.0,3.0,other_indoor,5,7,3
1,1.598760e+09,work,212,NaN,NaN,WITH_MANY,4.0,3.0,other_indoor,5,7,3
2,1.598760e+09,work,212,NaN,NaN,WITH_MANY,4.0,3.0,other_indoor,5,7,3
3,1.598760e+09,work,212,NaN,NaN,WITH_MANY,4.0,3.0,other_indoor,5,7,3
4,1.598760e+09,work,212,NaN,NaN,WITH_MANY,4.0,3.0,other_indoor,5,7,3
...,...,...,...,...,...,...,...,...,...,...,...,...
459,1.598796e+09,meal,121,meal_amount,2.0,ALONE,NaN,NaN,home,7,2,3
460,1.598796e+09,meal,121,meal_amount,2.0,ALONE,NaN,NaN,home,7,2,3
461,1.598796e+09,meal,121,meal_amount,2.0,ALONE,NaN,NaN,home,7,2,3
462,1.598796e+09,meal,121,meal_amount,2.0,ALONE,NaN,NaN,home,7,2,3
463,1.598796e+09,meal,121,meal_amount,2.0,ALONE,NaN,NaN,home,7,2,3

In [13]:
df["ts"] = pd.to_datetime(df["ts"], unit='s')

In [14]:
df

,ts,action,actionOption,actionSub,actionSubOption,condition,conditionSub1Option,conditionSub2Option,place,emotionPositive,emotionTension,activity
0,2020-08-30 03:58:00,work,212,NaN,NaN,WITH_MANY,4.0,3.0,other_indoor,5,7,3
1,2020-08-30 03:59:00,work,212,NaN,NaN,WITH_MANY,4.0,3.0,other_indoor,5,7,3
2,2020-08-30 04:00:00,work,212,NaN,NaN,WITH_MANY,4.0,3.0,other_indoor,5,7,3
3,2020-08-30 04:01:00,work,212,NaN,NaN,WITH_MANY,4.0,3.0,other_indoor,5,7,3
4,2020-08-30 04:02:00,work,212,NaN,NaN,WITH_MANY,4.0,3.0,other_indoor,5,7,3
...,...,...,...,...,...,...,...,...,...,...,...,...
459,2020-08-30 13:55:00,meal,121,meal_amount,2.0,ALONE,NaN,NaN,home,7,2,3
460,2020-08-30 13:56:00,meal,121,meal_amount,2.0,ALONE,NaN,NaN,home,7,2,3
461,2020-08-30 13:57:00,meal,121,meal_amount,2.0,ALONE,NaN,NaN,home,7,2,3
462,2020-08-30 13:58:00,meal,121,meal_amount,2.0,ALONE,NaN,NaN,home,7,2,3
463,2020-08-30 13:59:00,meal,121,meal_amount,2.0,ALONE,NaN,NaN,home,7,2,3

In [33]:
df = pd.read_csv("./data/user_sleep_2020.csv")

In [34]:
df

,userId,timezone,date,startDt,endDt,lastUpdate,wakeupduration,lightsleepduration,deepsleepduration,wakeupcount,...,hr_average,hr_min,hr_max,rr_average,rr_min,rr_max,breathing_disturbances_intensity,snoring,snoringepisodecount,sleep_score
0,user24,Asia/Seoul,2020-08-30,1598708760,1598740860,1598748252,3840,13800,9000,3,...,72,63,82,15,10,20,10,840,1,86
1,user24,Asia/Seoul,2020-08-31,1598800140,1598825940,1598833333,4740,9540,6360,1,...,69,60,82,15,11,20,8,2700,3,52
2,user24,Asia/Seoul,2020-09-01,1598885940,1598908800,1598916190,1920,8760,4740,1,...,70,58,94,15,12,23,8,0,0,61
3,user24,Asia/Seoul,2020-09-02,1598979420,1598999580,1599006969,2760,7740,7440,1,...,68,60,80,15,12,19,-1,240,1,40
4,user24,Asia/Seoul,2020-09-03,1599060780,1599085980,1599093370,3900,11640,7620,1,...,71,61,83,15,11,25,7,300,1,55
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
610,user06,Asia/Seoul,2020-10-05,1601831040,1601861820,1601862001,8460,11820,4560,1,...,48,43,81,17,12,22,13,2400,5,60
611,user06,Asia/Seoul,2020-10-06,1601923560,1601951220,1601951380,1920,13200,7500,1,...,52,47,84,17,10,23,10,1380,4,79
612,user06,Asia/Seoul,2020-10-07,1602001320,1602023760,1602031150,12420,8520,1500,3,...,47,42,76,16,12,20,-1,1620,4,20
613,user06,Asia/Seoul,2020-10-08,1602091020,1602110280,1602117673,4380,9240,4560,2,...,52,47,68,17,10,20,-1,2280,2,20
614,user06,Asia/Seoul,2020-10-09,1602183900,1602220140,1602227533,3360,17820,7140,1,...,52,45,69,17,10,23,12,8340,6,87

In [35]:
dts = df['durationtosleep']
dts

0       1740
1       3180
2       1440
3       1380
4       1680
       ...
610     7740
611     1320
612    10440
613     2820
614     3000
Name: durationtosleep, Length: 615, dtype: int64

In [36]:
avg = np.average(dts)
avg

1916.6829268292684

In [42]:
df["SOL"] = df['durationtosleep'].apply(lambda x : 0 if x > 1800 else 1)

In [43]:
df

,userId,timezone,date,startDt,endDt,lastUpdate,wakeupduration,lightsleepduration,deepsleepduration,wakeupcount,...,hr_min,hr_max,rr_average,rr_min,rr_max,breathing_disturbances_intensity,snoring,snoringepisodecount,sleep_score,SOL
0,user24,Asia/Seoul,2020-08-30,1598708760,1598740860,1598748252,3840,13800,9000,3,...,63,82,15,10,20,10,840,1,86,1
1,user24,Asia/Seoul,2020-08-31,1598800140,1598825940,1598833333,4740,9540,6360,1,...,60,82,15,11,20,8,2700,3,52,0
2,user24,Asia/Seoul,2020-09-01,1598885940,1598908800,1598916190,1920,8760,4740,1,...,58,94,15,12,23,8,0,0,61,1
3,user24,Asia/Seoul,2020-09-02,1598979420,1598999580,1599006969,2760,7740,7440,1,...,60,80,15,12,19,-1,240,1,40,1
4,user24,Asia/Seoul,2020-09-03,1599060780,1599085980,1599093370,3900,11640,7620,1,...,61,83,15,11,25,7,300,1,55,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
610,user06,Asia/Seoul,2020-10-05,1601831040,1601861820,1601862001,8460,11820,4560,1,...,43,81,17,12,22,13,2400,5,60,0
611,user06,Asia/Seoul,2020-10-06,1601923560,1601951220,1601951380,1920,13200,7500,1,...,47,84,17,10,23,10,1380,4,79,1
612,user06,Asia/Seoul,2020-10-07,1602001320,1602023760,1602031150,12420,8520,1500,3,...,42,76,16,12,20,-1,1620,4,20,0
613,user06,Asia/Seoul,2020-10-08,1602091020,1602110280,1602117673,4380,9240,4560,2,...,47,68,17,10,20,-1,2280,2,20,0
614,user06,Asia/Seoul,2020-10-09,1602183900,1602220140,1602227533,3360,17820,7140,1,...,45,69,17,10,23,12,8340,6,87,0

In [44]:
df[['userId', 'date', 'SOL']].head(50)

    userId        date  SOL
0   user24  2020-08-30    1
1   user24  2020-08-31    0
2   user24  2020-09-01    1
3   user24  2020-09-02    1
4   user24  2020-09-03    1
5   user24  2020-09-04    1
6   user24  2020-09-05    0
7   user24  2020-09-06    1
8   user24  2020-09-07    1
9   user24  2020-09-08    1
10  user24  2020-09-09    0
11  user24  2020-09-10    1
12  user24  2020-09-11    0
13  user24  2020-09-12    0
14  user24  2020-09-13    0
15  user24  2020-09-14    1
16  user24  2020-09-15    0
17  user24  2020-09-16    0
18  user24  2020-09-17    1
19  user24  2020-09-18    1
20  user24  2020-09-19    1
21  user24  2020-09-20    1
22  user24  2020-09-21    0
23  user24  2020-09-22    0
24  user24  2020-09-23    1
25  user24  2020-09-24    0
26  user24  2020-09-24    1
27  user24  2020-09-25    1
28  user24  2020-09-26    1
29  user24  2020-09-27    1
30  user24  2020-09-28    0
31  user23  2020-08-31    1
32  user23  2020-09-01    0
33  user23  2020-09-02    0
34  user23  2020-09-03    1
35  user23  2020-09-03    1
36  user23  2020-09-04    1
37  user23  2020-09-05    1
38  user23  2020-09-06    1
39  user23  2020-09-07    1
40  user23  2020-09-08    1
41  user23  2020-09-09    0
42  user23  2020-09-10    1
43  user23  2020-09-11    1
44  user23  2020-09-12    0
45  user23  2020-09-12    1
46  user23  2020-09-13    0
47  user23  2020-09-14    1
48  user23  2020-09-15    1
49  user23  2020-09-16    1